proto/helloworld.proto

syntax = "proto3";

import "timestamp.proto";
package helloworld;

service MntrApp {
  rpc Get(MntrRequest) returns (Mntrs);
}

message MntrRequest {
}

message Mntrs {
  repeated Mntr mntr = 1;
}

message Mntr {
  google.protobuf.Timestamp measured_at = 1;
  float v1  = 2;
  float v2  = 3;
  float v3  = 4;
  float v4  = 5;
  float v5  = 6;
  float v6  = 7;
  float v7  = 8;
  float v8  = 9;
  float v9  = 10;
  float v10 = 11;
  float v11 = 12;
  float v12 = 13;
  float v13 = 14;
  float v14 = 15;
  float v15 = 16;
  float v16 = 17;
  float v17 = 18;
  float v18 = 19;
  float v19 = 20;
  float v20 = 21;
  float v21 = 22;
  float v22 = 23;
  float v23 = 24;
  float v24 = 25;
  float v25 = 26;
  float v26 = 27;
  float v27 = 28;
  float v28 = 29;
  float v29 = 30;
  float v30 = 31;
  float v31 = 32;
  float v32 = 33;
  float v33 = 34;
  float v34 = 35;
  float v35 = 36;
  float v36 = 37;
  float v37 = 38;
  float v38 = 39;
  float v39 = 40;
  float v40 = 41;
}
